.connection
  display: flex

.connection-circle
  width: 12px
  height: 12px
  border: 2px solid #B1B5C4
  border-radius: 50%

.connection-line
  width: 100px
  height: 0
  border: 1px dashed #B1B5C4
  margin-top: 6px
