.footer
  width: 100%
  height: 180px
  background: rgba(255, 255, 255, 0.9)
  backdrop-filter: blur(215px)
  margin-top: 284px

.footer-icon
  display: flex

.footer-icon img
  width: 24px
  height: 24px
  cursor: pointer
  margin-right: 20px
  margin-top: 40px

.footer-logo
  width: 184.81px!important
  height: 30px
  margin: 40px 0 0 20px

.footer-witter
  margin-left: auto

.footer-icon img:last-child
  margin-right: 40px

.footer-content
  color: #8F92A1
  font-weight: 500
  font-size: 14px
  line-height: 180%
  text-align: left
  margin: 20px 40px 40px 40px

// responsive UI for mobile
@media screen and (max-width: 750px)
  .footer
    margin-top: 110px

  .footer-logo
    width: 123.21px !important
    height: 20px
    margin: 23px 0 0 7px

  .footer-icon img
    width: 20px
    height: 20px
    margin-right: 16.67px
    margin-top: 23px

  .footer-icon img:last-child
    margin-right: 14px

  .footer-content
    margin: 20px 14px
