.forgot-box
  width: 542px
  height: 285px
  align-items: center
  backdrop-filter: blur(215px)
  background-color: rgba(255, 255, 255, .9)
  border: 1px solid rgba(237, 237, 237, .4)
  border-radius: 16px
  box-sizing: border-box
  display: flex
  flex-direction: column
  margin: 94px auto 368px
  padding: 30px 50px

.forgot-title
  color: #171717
  font-weight: 700
  font-size: 28px
  line-height: 150%
  text-align: left
  margin-bottom: 21px

.forgot-label
  width: 100%
  color: #8F92A1
  font-weight: 500
  font-size: 16px
  line-height: 22px
  margin-bottom: 10px
  text-align: left

.forgot-label span
  color: #FF5B4A

.forgot-input
  width: 100%
  height: 50px
  border: 1px solid rgba(143, 146, 161, 0.4)
  border-radius: 12px
  box-sizing: border-box
  margin-bottom: 16px
  padding: 15px 20px 13px

.forgot-btn
  width: 100%
  height: 56px
  background: #C1D45D
  backdrop-filter: blur(120px)
  border: 1px solid transparent
  border-radius: 12px
  color: white
  cursor: pointer
  font-weight: 700
  font-size: 18px
  line-height: 24px

.forgot-btn:hover
  background-color: #C0C000
  filter: drop-shadow(5px 5px 22px rgba(193, 212, 93, 0.8))

// responsive ui for mobile
@media screen and (max-width: 750px)
  .forgot-box
    width: 347px
    height: 228px
    margin: 20px 14px 120px 14px
    padding: 20px 14px

  .forgot-title
    font-size: 22px

  .forgot-label
    font-size: 12px
    margin-bottom: 6px

  .forgot-input
    height: 44px
    padding: 12px 14px 10px 12px
    margin-bottom: 14px

  .forgot-btn
    height: 47px
    font-size: 16px
