.custom-sidebar
  background-color: rgba(255, 255, 255, .9) !important

.custom-side-brand
  background-color: rgba(255, 255, 255, .9) !important
  border-bottom: 1px solid #d8dbe0

.sidebar-nav .nav-link
  color: #171717 !important

.sidebar-nav .nav-link.active
  color: red
