.economy-desc
  width: 480px
  height: 120px
  font-weight: 700
  font-size: 40px
  line-height: 150%
  margin: 220px auto 0
  position: relative

.economy-star
  width: 40px
  height: 40px
  position: absolute
  left: 40px
  top: 68px

.economy-star:last-child
  left: 400px

.economy-star img
  width: 100%
  height: 100%

.economy-btn
  width: 100%
  display: flex

.economy-btn button
  width: 226px
  height: 63px
  background: #C1D45D
  backdrop-filter: blur(120px)
  border: 1px solid #C1D45D
  border-radius: 12px
  color: #FFFFFF
  font-size: 18px
  line-height: 24px
  padding: 20px 59px 19px
  cursor: pointer
  margin: 40px auto 0

.economy-btn button:hover
  background-color: #C0C000
  filter: drop-shadow(5px 5px 22px rgba(193, 212, 93, 0.8))

.economy-imag
  width: 632px
  height: 461px
  margin: 70px auto 0

// responsive UI for mobile.
@media screen and (max-width: 750px)
  .economy-desc
    width: 347px
    height: 84px
    font-size: 28px
    margin: 118px auto 0

  .economy-star
    width: 24px
    height: 24px
    left: 25px
    top: 45px

  .economy-star:last-child
    left: 295px

  .economy-btn button
    width: 299px
    height: 47px
    padding: 12px 101px 11px
    font-size: 16px
    margin: 37px auto 0

  .economy-imag
    width: 375px
    height: 274px
    margin: 50px auto 0

  .economy-imag img
    width: 100%
    height: 100%
