.signup-box
  width: 542px
  height: 529px
  align-items: center
  backdrop-filter: blur(215px)
  background-color: rgba(255, 255, 255, .9)
  border: 1px solid rgba(237, 237, 237, .4)
  border-radius: 16px
  box-sizing: border-box
  display: flex
  flex-direction: column
  margin: 94px auto 175px
  padding: 30px 50px

.signup-title
  color: #171717
  font-weight: 700
  font-size: 28px
  line-height: 150%
  text-align: left
  margin-bottom: 21px

.signup-label
  width: 100%
  color: #8F92A1
  font-weight: 500
  font-size: 16px
  line-height: 22px
  margin-bottom: 10px
  text-align: left

.signup-label span
  color: #FF5B4A

.signup-input
  width: 100%
  height: 50px
  border: 1px solid rgba(143, 146, 161, 0.4)
  border-radius: 12px
  box-sizing: border-box
  margin-bottom: 16px
  padding: 15px 20px 13px

.signup-pwd-option
  width: 100%
  display: flex
  margin-bottom: 29px

.signup-pwd-check
  width: 24px
  height: 24px
  border: 1px solid rgba(143, 146, 161, 0.4)
  border-radius: 4px
  margin-right: 8px

%pwd-font
  cursor: pointer
  font-weight: 500
  font-size: 16px
  line-height: 30px

.signup-pwd-remember
  @extend %pwd-font
  color: #171717
  margin-right: auto

.signup-pwd-forgot
  @extend %pwd-font
  color: #3772FF

.signup-btn
  width: 100%
  height: 56px
  background: #C1D45D
  backdrop-filter: blur(120px)
  border: 1px solid transparent
  border-radius: 12px
  color: white
  font-weight: 700
  font-size: 18px
  line-height: 24px
  margin-bottom: 24px

.signup-btn:hover
  background-color: #C0C000
  filter: drop-shadow(5px 5px 22px rgba(193, 212, 93, 0.8))

.signup-have-acc
  color: #171717
  font-weight: 700
  font-size: 18px
  line-height: 24px

.signup-login
  color: #C1D45D
  cursor: pointer
  font-weight: 700
  font-size: 18px
  line-height: 24px


// responsive ui for mobile
@media screen and (max-width: 750px)
  .signup-box
    width: 347px
    height: 444px
    margin: 20px auto 106px
    padding: 20px 14px

  .signup-title
    font-size: 22px

  .signup-label
    font-size: 12px
    margin-bottom: 6px

  .signup-input
    height: 44px
    padding: 12px 14px 10px 12px
    margin-bottom: 14px

  .signup-pwd-check
    width: 20px
    height: 20px
    border-radius: 4px

  %pwd-font
    font-size: 14px
    line-height: 26px

  .signup-pwd-option
    margin-bottom: 20px

  .signup-btn
    height: 47px
    font-size: 16px

  .signup-have-acc,
  .signup-login
    font-size: 16px
