.container
  display: flex
  box-sizing: border-box

.nav-bar
  height: auto
  background-color: rgba(255, 255, 255, 0.5)
  padding-top: 32px

.nav-bar-list
  width: 250px
  list-style-type: none
  text-decoration: none
  padding: 0
  margin: 0

%list-item-font
  font-weight: 700
  font-size: 14px
  line-height: 24px
  color: #171717

.nav-bar-list li
  @extend %list-item-font
  box-sizing: border-box
  cursor: pointer
  width: 100%
  height: 56px
  display: flex
  padding: 17px 0 0 27px

%list-item-image
  width: 24px
  height: 24px
  margin-right: 19px

.dashboard-item
  @extend %list-item-image
  background: url("/assets/fi_nav_dashboard.svg")

.launch-item
  @extend %list-item-image
  background: url("/assets/fi_nav_rocket.svg")

.locker-item
  @extend %list-item-image
  background: url("/assets/fi_nav_locker.svg")

.account-item
  @extend %list-item-image
  background: url("/assets/fi_nav_profile.svg")

.docs-item
  @extend %list-item-image
  background: url("/assets/fi_nav_doc.svg")

.nav-select-item
  background-color: rgba(193, 212, 93, 0.1) !important
  color: #C1C35D !important

.nav-select-item .dashboard-item
  background: url("/assets/fi_nav_dashboard_c.svg")

.nav-select-item .launch-item
  @extend %list-item-image
  background: url("/assets/fi_nav_rocket_c.svg")

.nav-select-item .locker-item
  @extend %list-item-image
  background: url("/assets/fi_nav_locker_c.svg")

.nav-select-item .account-item
  @extend %list-item-image
  background: url("/assets/fi_nav_profile_c.svg")

.nav-select-item .docs-item
  @extend %list-item-image
  background: url("/assets/fi_nav_doc.svg")

.pi-caret-right
  color: rgba(143, 146, 161, 0.4) !important
  margin: 6px 25px 0 auto

.nav-select-item .pi-caret-right
  color: #C1C35D !important

.content
  width: calc(100% - 250px)

