.signin-box
  width: 542px
  height: 476px
  align-items: center
  backdrop-filter: blur(215px)
  background-color: rgba(255, 255, 255, .9)
  border: 1px solid rgba(237, 237, 237, .4)
  border-radius: 16px
  box-sizing: border-box
  display: flex
  flex-direction: column
  margin: 94px auto 0
  padding: 30px 50px

.sigin-title
  color: #171717
  font-weight: 700
  font-size: 28px
  line-height: 150%
  text-align: left

.signin-label
  width: 100%
  color: #8F92A1
  font-weight: 500
  font-size: 16px
  line-height: 22px
  margin-bottom: 10px
  text-align: left

.signin-label span
  color: #FF5B4A

.sigin-input
  width: 100%
  height: 50px
  border: 1px solid rgba(143, 146, 161, 0.4)
  border-radius: 12px
  box-sizing: border-box
  margin-bottom: 16px
  padding: 15px 20px 13px

.sigin-pwd-option
  width: 100%
  display: flex
  margin-bottom: 29px

.signin-pwd-check
  width: 24px
  height: 24px
  border: 1px solid rgba(143, 146, 161, 0.4)
  border-radius: 4px
  margin-right: 8px

%pwd-font
  cursor: pointer
  font-weight: 500
  font-size: 16px
  line-height: 30px

.sigin-pwd-remember
  @extend %pwd-font
  color: #171717
  margin-right: auto

.sigin-pwd-forgot
  @extend %pwd-font
  color: #3772FF

.signin-btn
  width: 100%
  height: 56px
  background: #C1D45D
  backdrop-filter: blur(120px)
  border: 1px solid transparent
  border-radius: 12px
  color: white
  font-weight: 700
  font-size: 18px
  line-height: 24px
  margin-bottom: 24px

.signin-btn:hover
  background-color: #C0C000
  filter: drop-shadow(5px 5px 22px rgba(193, 212, 93, 0.8))

.signin-signup
  color: #C1D45D
  cursor: pointer
  font-weight: 700
  font-size: 18px
  line-height: 24px
