/* You can add global styles to this file, and also import other style files */
body
  background-color: #E5E5E5
  margin: 0 !important
  color: #363642
  font-family: Neue Machina Bold,sans-serif
  font-style: normal
  text-align: center

