.dashboard-container
  //width: 100%
  height: 100%
  margin: 25px 32px
  background: rgba(255, 255, 255, 0.9)
  backdrop-filter: blur(215px)
  border: 1px solid rgba(237, 237, 237, 0.4)
  border-radius: 16px
  box-sizing: border-box
  padding: 30px

.dashboard-header
  width: 100%
  color: #171717
  display: flex
  font-size: 28px
  line-height: 200%
  margin-bottom: 26px

.dashboard-header img
  width: 60px
  height: 60px
  margin-left: -10px
  margin-right: 4px

.dashboard-ann-pro
  display: flex

.dashboard-ann
  min-width: 300px
  width: 300px
  margin-right: 60px

.dashboard-ann-label,
.dashboard-pro-label,
.dashboard-ido-label
  display: flex
  line-height: 25px
  margin-bottom: 14px

.dashboard-container .pi
  width: 27px
  height: 27px
  background-color: rgba(93, 148, 212, 0.1)
  border-radius: 4px
  box-sizing: border-box
  color: #5D94D4
  padding-top: 5px

.dashboard-ann-label .pi-calendar,
.dashboard-pro-label .pi-dollar,
.dashboard-ido-label .pi-dollar
  margin-right: 8px

.dashboard-ann-label .pi-chevron-left,
.dashboard-pro-label .pi-chevron-left,
.dashboard-ido-label .pi-chevron-left
  margin-left: auto
  margin-right: 14px

.dashboard-ann-content
  min-width: 300px
  width: 300px
  height: 250px
  background-color: #E5DEF0
  box-shadow: -4px -4px 10px rgba(244, 244, 244, 0.25), 12px 12px 10px rgba(240, 240, 240, 0.24)
  border-radius: 12px
  position: relative

.dashboard-ann-listing
  color: white
  position: absolute
  top: 23px
  left: 22px
  font-size: 28px
  line-height: 150%
  font-weight: 700

.dashboard-ann-date
  color: white
  font-size: 16px
  font-weight: 700
  line-height: 150%
  position: absolute
  right: 24px
  top: 35px

.dashboard-ann-zeox
  color: #9859FB
  font-size: 28px
  font-weight: 900
  line-height: 150%
  position: absolute
  left: 22px
  top: 65px

.dashboard-ann-content img
  position: absolute
  left: 0
  top: 43px

.dashboard-pro
  width: calc(100% - 360px)

.dashboard-promot-list
  width: 100%
  display: flex
  overflow: hidden

.dashboard-pro .dashboard-ann-content
  margin-right: 30px

.dashboard-invest-ido
  display: flex
  width: 100%
  height: 470px
  margin-top: 41px

.dashboard-invest
  width: 660px
  min-width: 660px
  margin-right: 30px

.dashboard-invest-content
  width: 100%
  height: 428px
  background-color: white
  position: relative

.dashboard-invest-label
  display: flex
  line-height: 30px

.dashboard-invest-label i
  margin-right: 8px

.dashboard-invest-roi
  color: #171717
  position: absolute
  left: 24px
  top: 24px
  font-weight: 700
  font-size: 22px
  line-height: 150%

.dashboard-invest-balance
  color: #8F92A1
  font-weight: 700
  font-size: 12px
  line-height: 150%
  position: absolute
  left: 24px
  top: 77px

.dashboard-invest-dollar
  color: #171717
  font-weight: 700
  font-size: 24px
  line-height: 150%
  position: absolute
  left: 24px
  top: 101px

.dashboard-invest-calc
  width: 215px
  height: 42px
  background-color: rgba(0, 190, 145, 0.2)
  border-radius: 12px
  box-sizing: border-box
  color: #00BE91
  display: flex
  font-weight: 700
  font-size: 16px
  text-align: center
  line-height: 42px
  padding: 0 10px 15px
  position: absolute
  left: 399px
  top: 19px

.dashboard-invest-calc .pi-sort-up
  background-color: transparent !important
  color: #00BE91 !important
  line-height: 30px

.dashboard-invest-point
  width: 126px
  height: 44px
  background: #171717
  border-radius: 22px
  color: white
  font-weight: 700
  font-size: 16px
  line-height: 44px
  letter-spacing: 0.02em
  position: absolute
  left: 359px
  top: 172px

.dashboard-invest-content img
  position: absolute
  bottom: 0
  left: 0

.dashboard-ido
  width: calc(100% - 690px)

.dashboard-ido-content
  padding: 28px

.dashboard-ido-icon
  display: flex

.dashboard-ido-start
  width: 42px
  height: 42px

.dashboard-ido-pencil
  width: 34px
  height: 34px
  margin: 5px 6px 0 auto

.dashboard-ido-star
  margin: 6px

.dashboard-ido-god
  color: #171717
  font-weight: 700
  font-size: 20px
  line-height: 150%
  text-align: left
  margin-top: 14px

.dashboard-ido-equal
  color: #8F92A1
  font-weight: 500
  font-size: 14px
  line-height: 150%
  text-align: left

.dashboard-ido-soft
  display: flex
  margin-top: 14px

.dashboard-ido-soft span:first-child,
.dashboard-ido-rasied span:first-child
  color: #171717
  font-weight: 500
  font-size: 14px
  line-height: 150%

.dashboard-ido-soft span:last-child
  color: #C1D45D
  font-weight: 700
  font-size: 14px
  line-height: 150%
  margin-left: auto

.dashboard-ido-rasied
  display: flex
  margin-top: 15px

.dashboard-ido-rasied span:last-child
  color: #8F92A1
  font-weight: 500
  font-size: 14px
  line-height: 150%
  margin-left: auto

.dashboard-ido-rate-bar
  width: 100%
  height: 6px
  background-color: #F5F5F5
  border-radius: 40px
  margin-top: 6px

.dashboard-ido-rate-bar div
  width: 26px
  height: 6px
  background-color: #C1D45D
  border-radius: 40px

.dashboard-ido-price
  display: flex
  margin-top: 5px

.dashboard-ido-price span:first-child,
.dashboard-ido-price span:last-child
  color: #8F92A1
  font-weight: 700
  font-size: 12px
  line-height: 150%

.dashboard-ido-price span:last-child
  margin-left: auto

.dashboard-ido-percent
  display: flex
  margin-top: 17px

.dashboard-ido-percent span:first-child
  color: #171717
  font-weight: 500
  font-size: 14px
  line-height: 150%

.dashboard-ido-percent span:last-child
  color: #8F92A1
  font-weight: 500
  font-size: 14px
  line-height: 150%
  margin-left: auto

.dashboard-ido-time
  display: flex
  margin-top: 17px

.dashboard-ido-time span:first-child
  color: #171717
  font-weight: 500
  font-size: 14px
  line-height: 150%

.dashboard-ido-time span:last-child
  color: #8F92A1
  font-weight: 500
  font-size: 14px
  line-height: 150%
  margin-left: auto

.dashboard-ido-sale
  width: 100%
  display: flex
  margin-top: 24px

.dashboard-ido-start-time span:first-child
  color: #8F92A1
  font-weight: 500
  font-size: 14px
  line-height: 150%
  text-align: left

.dashboard-ido-start-time span:last-child
  color: #FF5B4A
  margin-top: 8px

.dashboard-ido-view
  width: 111px
  height: 56px
  background: rgba(193, 212, 93, 0.1)
  backdrop-filter: blur(120px)
  border-radius: 12px
  box-sizing: border-box
  color: #C1C35D
  font-weight: 700
  font-size: 14px
  line-height: 150%
  padding: 19px
  margin-left: auto
