.feature-desc
  height: 120px
  font-weight: 700
  font-size: 40px
  line-height: 150%
  margin-top: 220px

.feature-process
  display: flex
  margin: 74px 40px 0 64px

.feature-investor
  overflow: hidden

.feature-investor-title
  font-weight: 700
  font-size: 22px
  line-height: 150%

.feature-investor-process
  display: flex
  margin-top: 30px
  position: relative

.feature-connection
  position: absolute
  left: 190px
  top: 42px

.feature-investor-item
  align-items: center
  display: flex
  flex-direction: column
  min-width: 256px

.feature-investor-item img
  width: 96px
  height: 59.99px
  margin-top: 18px
  margin-bottom: 98.01px

.feature-investor-item-title
  font-weight: 700
  font-size: 16px
  line-height: 24px

.feature-investor-item-desc
  font-weight: 400
  font-size: 14px
  line-height: 24px
  margin-top: 16px

.feature-investor-chat img
  width: 96px
  height: 96px
  margin-top: 0
  margin-bottom: 80px

// responsive UI for mobile
@media screen and (max-width: 1330px)
  .feature-process
    align-items: flex-start
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 0 14px

  .feature-investor-title
    margin-top: 34px

  .feature-investor
    align-items: center

@media screen and (max-width: 750px)
  .feature-desc
    width: 347px
    height: 126px
    font-size: 28px
    margin: 94px auto 0

  .feature-investor-process
    overflow: auto


